FROM hansd/base:latest
MAINTAINER Hans Donner <hans.donner@pobox.com> "https://github.com/hans-d"

RUN add-apt-repository ppa:vbernat/haproxy-1.5; \
    apt-get update; \
    apt-get install -y haproxy
RUN mv /etc/haproxy /etc/haproxy.def && \
    mkdir -p /etc/haproxy

RUN  curl -L https://github.com/hashicorp/consul-haproxy/releases/download/v0.1.1/0.1.1_linux_amd64 > /consul-haproxy && \
  chmod 777 /consul-haproxy

$IMPORT common/default-layout.docker
$IMPORT common/add-etc.docker
$IMPORT common/add-scripts.docker
$IMPORT common/executable-init.docker
$IMPORT common/disable-ssh.docker
$IMPORT common/clean-apt.docker

EXPOSE 80 8080 9000 443

